# Languify

./: .gitignore  README.md  build.gradle.kts  google-services.json  local.properties  package-lock.json  package.json  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/languify/app/: App.kt  DisplayPage.kt  FeedbackPage.kt  HomePage.kt  ImageTextExtractor.kt  InputPDFPage.kt  InputPage.kt  LoadingPage.kt  MainActivity.kt  PdfAccessManager.kt  ResultStore.kt
composeApp/src/androidMain/kotlin/languify/app/classes/: BackendRequester.kt  Text.kt
composeApp/src/androidMain/kotlin/languify/app/classes/databases/: LanguageFacts.kt  LanguageFactsDatabase.kt  LanguageFactsLayout.kt  LanguageSyntax.kt  LanguageSyntaxDatabase.kt  Result.kt  ResultLog.kt
composeApp/src/androidMain/kotlin/languify/app/classes/enums/: Correctness.kt  Language.kt
composeApp/src/androidMain/kotlin/languify/app/classes/experts/: ArabicExpert.kt  Expert.kt  ExpertManager.kt  LatinExpert.kt  UniqueExpert.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/main/res/drawable/: round_button.xml
composeApp/src/main/res/layout/: page_display.xml  page_feedback.xml  page_home.xml  page_image_input.xml  page_input.xml  page_loading.xml  page_pdf_input.xml
composeApp/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
server/: build.gradle.kts
server/classes/: BackendRequester.kt
server/classes/databases/: LanguageFactsDatabase.kt  ResultLog.kt
server/classes/experts/: ArabicExpert.kt  Expert.kt  ExpertManager.kt  LatinExpert.kt
server/src/main/: ArabicExpert.kt  Expert.kt  ExpertManager.kt  LatinExpert.kt  TextObtainer.java  UniqueExpert.kt
server/src/main/kotlin/languify/app/: Application.kt  Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt  UsersSchema.kt
server/src/main/kotlin/languify/app/Classes/: ArabicExpert.kts  BackendRequester.kt  BackendRequester.kts  Expert.kts  LanguageFacts.kts  LanguageSyntax.kts  Script.kts  Text.kt  Text.kts  TextObtainer.kt  TextObtainer.kts
server/src/main/kotlin/languify/app/Classes/Databases/: LanguageFactsDatabase.kt  LanguageFactsLayout.kt  LanguageSyntax.kt  LanguageSyntax.kts
server/src/main/kotlin/languify/app/Classes/Enums/: Language.kt  Language.kts  Script.kt
server/src/main/kotlin/languify/app/Classes/Experts/: ArabicExpert.kts  Expert.kt  ExpertManager.kt  ExpertManager.kts  LatinExpert.kts  UniqueExpert.kt  UniqueExpert.kts
server/src/main/kotlin/languify/app/classes/: BackendRequester.kt  Text.kt  TextObtainer.kt
server/src/main/kotlin/languify/app/classes/databases/: LanguageFacts.kt  LanguageFactsDatabase.kt  LanguageFactsLayout.kt  LanguageSyntax.kt
server/src/main/kotlin/languify/app/classes/experts/: ArabicExpert.kt  ExpertManager.kt  LatinExpert.kt  UniqueExpert.kt
server/src/main/resources/: application.yaml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/languify/app/: Platform.android.kt
shared/src/commonMain/kotlin/languify/app/: Constants.kt  Greeting.kt  Platform.kt
shared/src/jvmMain/kotlin/languify/app/: Platform.jvm.kt
src/: ArabicExpert.kt  Expert.kt  ExpertManager.kt  LatinExpert.kt  UniqueExpert.kt
